standby_mode = 'on'
primary_conninfo = 'host=pg_db_1 port=5432 user=replica password=123456@ application_name=pg_db_1'
restore_command = 'cp /var/lib/postgresql/9.6/main/archive/%f %p'
trigger_file = '/tmp/postgresql.trigger.5432'